

[common]

log_level = INFO

# Places all logs in a rotating file if True
log_to_file = True

log_file = log/netbox_sync.log

# define different sources
[source/my-example]

# currently supported
#   * vmware    :   VMware vcenter
type = vmware

host_fqdn = vcenter.example.com

port = 443
username = vcenteruser
password = supersecret

host_exclude_filter = 
host_include_filter = 

vm_exclude_filter = 
vm_include_filter = 

netbox_host_device_role = Server
netbox_vm_device_role = Server

permitted_subnets = 172.16.0.0/12, 10.0.0.0/8, 192.168.0.0/16, fe80::/64

# Attempt to collect asset tags from vCenter hosts
collect_hardware_asset_tag = True

# ToDo:
#  * add following options

dns_name_lookup = True

custom_dns_servers = 192.168.1.11, 192.168.1.12


[netbox]

api_token = XYZ

disable_tls = true
validate_tls_certs = true

host_fqdn = netbox.example.com

port = 443

prune_enabled = true

prune_delay_in_days = 30

# EOF
