

[common]

log_level = INFO

# Places all logs in a rotating file if True
log_to_file = True

log_file = log/netbox_sync.log

# define different sources
# currently supported
#   * vmware    :   VMware vcenter

[source/my-example]

type = vmware

host_fqdn = vcenter.example.com

port = 443
username = vcenteruser
password = supersecret

permitted_subnets = 172.16.0.0/12, 10.0.0.0/8, 192.168.0.0/16, fe80::/64

#host_exclude_filter =
#host_include_filter =

#vm_exclude_filter =
#vm_include_filter =

#cluster_include_filter =
#cluster_exclude_filter =

#netbox_host_device_role = Server
#netbox_vm_device_role = Server

#cluster_site_relation = 

# Attempt to collect asset tags from vCenter hosts
collect_hardware_asset_tag = True

# ToDo:
#  * add following options

#dns_name_lookup = True

#custom_dns_servers = 192.168.1.11, 192.168.1.12


[netbox]

api_token = XYZ

host_fqdn = netbox.example.com

#port = 443

#disable_tls = false
#validate_tls_certs = true

#prune_enabled = true

# prune_delay_in_days = 30

# EOF
