
[common]

log_level = INFO

# Places all logs in a rotating file if True
#log_to_file = False

#log_file = log/netbox_sync.log

# define different sources
# can also be defined multiple times with different settings
# currently supported
#   * vmware    :   VMware vcenter

[netbox]

api_token = XYZ

host_fqdn = netbox.example.com

#port = 443

#disable_tls = false
#validate_tls_certs = true

#prune_enabled = true

#prune_delay_in_days = 30

#default_netbox_result_limit = 200

#timeout = 30

#max_retry_attempts = 4


#####################
#   S O U R C E S   #
#####################

[source/my-example]

type = vmware

host_fqdn = vcenter.example.com

port = 443
username = vcenteruser
password = supersecret

permitted_subnets = 172.16.0.0/12, 10.0.0.0/8, 192.168.0.0/16, fe80::/64, fd00::/8

#host_exclude_filter =
#host_include_filter =

#vm_exclude_filter =
#vm_include_filter =

#cluster_include_filter =
#cluster_exclude_filter =

#netbox_host_device_role = Server
#netbox_vm_device_role = Server

#cluster_site_relation = Cluser_NYC = New York, Cluster_FFM = Frankfurt

# Attempt to collect asset tags from vCenter hosts
#collect_hardware_asset_tag = True

#dns_name_lookup = True

#custom_dns_servers = 192.168.1.11, 192.168.1.12





# EOF
